NODE_ENV=development
PORT=3000

HOST=localhost
DB_PORT=5432
PG_USER=postgres
PG_PASS=postgres
DATABASE=node_admin

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=test12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30